#condig spring batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#Configuracion bd
spring.datasource.url=jdbc:postgresql://localhost:5432/batch_database2
spring.datasource.username=postgres
spring.datasource.password=root

#Mostrar el sql generado consulta
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
